API_ID=27792842
API_HASH=9903cb5a47b67bd626f94a58a8839909
PHONE_NUMBER=62882002417790
SOURCE_CHANNEL=@jasebbyzx
TARGET_GROUPS=@LPMBTNIH,@jualbeliakunmlbbff,@JUALBELIAKUNFREEFIREMURMER,@RAMZZMARKET,@jual_beli_akun_ig,@FF_PROMOTE,@JualbeliGCCHtelegram,@jualbelibymochii,@
INTERVAL_MINUTES=2
DELAY_BETWEEN_GROUPS=8